# self-healing-eaapp-tests

./: .gitignore  .project  README.md  pom.xml
TestNG/: test.xml
src/main/java/com/eaapp/core/: EAAppElementFinder.java
src/main/java/com/eaapp/locators/: EAAppLocators.java
src/main/java/com/eaapp/tests/: EAAppBaseTest.java  LoginTests.java
src/main/java/com/eaapp/utils/: ConfigReader.java
src/main/resources/: config.properties  healed_locators.json
src/test/java/com/eaapp/tests/: EAAppBaseTest.java  EmployeeTests.java  LoginTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.eaapp.tests.EmployeeTests.xml
