# Application Under Test
app.url=http://eaapp.somee.com

# AI Configuration
# openai.api.key=${OPENAI_API_KEY}
# openai.api.key=
uri=https://api.openai.com/v1/chat/completions

openai.model=gpt-4o-mini
openai.temperature=0.7

# Locator Strategy
# fallback.strategy=AI_FIRST
max.healing.attempts=3